{
  "name": "ella-launcher",
  "version": "0.1.0",
  "description": "Ella — a model-testing workbench for Blockbench authors",
  "main": "./out/main/index.js",
  "author": "Ella",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "node --test test/*.test.ts",
    "icon": "node scripts/make-icon.mjs",
    "stage:adapters": "node scripts/stage-adapters.mjs",
    "predist": "npm run build && npm run icon && npm run stage:adapters",
    "dist": "electron-builder --win",
    "predist:dir": "npm run predist",
    "dist:dir": "electron-builder --win --dir"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
