{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,

    /* Imports carry explicit `.ts` extensions so `node --test` can run the sources
       directly with no build step. That requires noEmit; Vite does the emitting. */
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "skipLibCheck": true,
    "isolatedModules": true
  }
}
